<!DOCTYPE html>
<html lang="en">
<head>
	<title>ADHD</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="adhd.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
	<!-- Main Body -->
	<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>

		<h2>Attention Deficit Hyperactivity Disorder (ADHD)</h2>
		<section id="topSection">
		<div id="dsm">
			<h3>DSM5 Criteria:</h3>
			<h4>People with ADHD show a persistent pattern of inattention and/or hyperactivity–impulsivity that 
				interferes with functioning or development in the following areas:</h4>
			<ol>
				<li><b>Inattentive presentation:</b>
					<ul>
						<li>Makes careless mistakes/lacks attention to detail</li>
						<li>Difficulty sustaining attention</li>
						<li>Fails to follow through on tasks and instructions</li>
						<li>Exhibits poor organization</li>
						<li>Easily distracted (including unrelated thoughts)</li>
					</ul>
				</li>
				
				<li><b>hyperactivity-impulsive presentation:</b>
					<ul>
						<li>Fidgets with or taps hands or feet, squirms in seat</li>
						<li>Has difficulty engaging in quiet, leisurely activities</li>
						<li>Is “on-the-go” or acts as if “driven by a motor”</li>
						<li>Blurts out answers</li>
						<li>Interrupts or intrudes on others</li>
					</ul>
				</li>
			</ol>
				*these symptoms must occur often*

				<br>
			<p class="reference">This information is abbreviated, please see the full DSM5 for complete information (referenced from: <a href="https://www.cdc.gov/ncbddd/adhd/diagnosis.html#ref">CDC</a>)</p>
		</div>
		<div id="video">
			<h3>Attention Deficit Hyperactivity Disorder (ADHD) - <br/>causes, symptoms & treatment</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Cst9NY1Mmbc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UCNI0qOojpkhsUtaQ4_2NUhQ">Osmosis</a> YouTube channel</p>
		</div>
	</section>

	<section id="bottomSection">
		<div id="stats">
			<h3>Statistics:</h3>
			<ul>
				<li>The 2016 National Survey of Children’s Health (NSCH) found that 9.4% of children between ages 2–17 have been diagnosed with ADHD</li>
				<li>Boys are almost 3 times more likely to be diagnosed with ADHD than girls</li>
				<li>Up to 17.5% of the children surveyed by the CDC were not receiving medication or mental health therapy to treat their diagnosed ADHD</li>
				<li>40% of children who have ADHD have at least one parent who has ADHD</li>
				<li>The rate of emotional development for children with ADHD is as much as 30% slower than it is for children without the condition</li>
				<li>As many as 33% of children diagnosed with ADHD also have a coexisting condition</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.pearsonassessments.com/professional-assessments/featured-topics/adhd.html">Pearson Clinical</a></p>
		</div>
		<div id="symptoms">
			<h3>Symptoms:</h3>
			<ul>
				<li>Makes careless mistakes/lacks attention to detail</li>
				<li>Difficulty sustaining attention</li>
				<li>Does not seem to listen when spoken to directly</li>
				<li>Fails to follow through on tasks and instructions</li>
				<li>Exhibits poor organization</li>
				<li>Avoids/dislikes tasks requiring sustained mental effort</li>
				<li>Loses things necessary for tasks/activities</li>
				<li>Easily distracted (including unrelated thoughts)</li>
				<li>Is forgetful in daily activities</li>
				<li>Fidgets with or taps hands or feet, squirms in seat</li>
				<li>Leaves seat in situations when remaining seated is expected</li>
				<li>Experiences feelings of restlessness</li>
				<li>Has difficulty engaging in quiet, leisurely activities</li>
				<li>Is “on-the-go” or acts as if “driven by a motor”</li>
				<li>Talks excessively</li>
				<li>Blurts out answers</li>
				<li>Has difficulty waiting their turn</li>
				<li>Interrupts or intrudes on others</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.qandadhd.com/diagnostic-criteria">Q & ADHD </a></p>
		</div>
		<div id="treatment">
			<h3>Treatment After Diagnosis:</h3>
			<ul>
				<li><strong>Behavioral Therapy</strong>
				<ul>
					<li>Parent training in behavior management</li>
					<li>Child behavior therapy</li>
					<li>Cognitive-behavior therapy </li>
				</ul>
				<br>
				</li>
				<li><strong>Medication</strong>
				<ul>
					<li><b>Stimulants - </b> best-known and most widely used ADHD medications. Between 70-80% of children with ADHD have fewer ADHD symptoms when taking these fast-acting medications.</li>
					<li><b>Nonstimulants - </b> approved for the treatment of ADHD in 2003. They do not work as quickly as stimulants, but their effect can last up to 24 hours.</li>
				</ul>
				</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.cdc.gov/ncbddd/adhd/treatment.html">CDC</a></p>
		</div>
		<div id="res">
			<h3>Resource Websites and Blogs:</h3>
			<ul class="space"> 
				<li><a href="https://chadd.org/professional-directory/">CHAD resources for ADHD</a></li>
				<li><a href="https://add.org/helpful-resources-for-adults-with-adhd/">Attention Deficit Disorder Association Resources</a></li>
				<li><a href="https://www.caddra.ca/public-information/adults/resources-and-links/">CADDRA resources for adults with ADHD</a></li>
				<li><a href="https://www.aacap.org/AACAP/Families_and_Youth/Resource_Centers/ADHD_Resource_Center/Home.aspx">American Academy of Child & Adolescent Psychiatry ADHD Center</a></li>
			</ul>
		</div>
	</section>

	</section>
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>
