<!DOCTYPE html>
<html lang="en">
<head>
	<title>Generalized Anxiety Disorder</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="anxiety.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
	<!-- Main Body -->
	<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>

		<h2>Generalized Anxiety Disorder</h2>
		<section id="topSection">
		<div id="dsm">
			<h3>DSM5 Description:</h3>
			<ol>
				<li>Excessive anxiety and worry occuring more days than not for at least 6 months, about a number of events or activities.</li>
				<li>The individual finds it difficult to control the worry.</li>
				<li>The anxiety and worry are associated with three (or more) of the following symptoms 
				(with at least some symptoms having been present for more days than not for the past 6 months):
					<ul>
						<li>Restlessness, feeling keyed up or on edge</li>
						<li>Being easily fatigued</li>
						<li>Difficulty concentrating or mind going blank</li>
						<li>Irritability</li>
						<li>Muscle tension</li>
						<li>Sleep disturbances</li>
					</ul>
				</li>
				<li>The anxiety, worry, or physical symptoms casue clinically significant distress or impairment.</li>
				<li>The disturbance is not attributable to the pysiological effects of a substance or another medical condition.</li>
				<li>The disturbance is not better explained by another medical disorder.</li>
			</ol>
			<p class="reference">This information is abbreviated, please see the full DSM5 for complete information (referenced from: <a href="https://images.pearsonclinical.com/images/assets/basc-3/basc3resources/DSM5_DiagnosticCriteria_GeneralizedAnxietyDisorder.pdf">pearsonclinical.com</a>)</p>
		</div>
		<div id="video">
			<h3>Symptoms and Strategies for Generalized<br/>Anxiety Disorder (GAD) in Children and Teens</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4WJS0O1llUo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UCdaieRTcpBA7wygZEcwakWw">Anxiety Canada</a> YouTube channel</p>
		</div>
	</section>

	<section id="bottomSection">
		<div id="stats">
			<h3>Statistics:</h3>
			<ul>
				<li>Anxiety disorders (of which GAD is type of) are the most common mental illness in the U.S., affecting nearly 40 millions adults every year</li>
				<li>Anxiety disorders are highly treatable, yet only approximately 1/3 of those suffering recieve treatment</li>
				<li>GAD affects 6.8 million adults in the U.S., or 3.1% of the population</li>
				<li>Women are twice as likely to be affected as men</li>
				<li>GAD often co-occurs with other conditions such as major depression disorder</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://adaa.org/about-adaa/press-room/facts-statistics">AADA</a></p>
		</div>
		<div id="symptoms">
			<h3>Symptoms:</h3>
			<ul>
				<li>Persistent worrying or anxiety about a number of areas that are out of proportion to the impact of the events</li>
				<li>Overthinking plans and solutions to all possible worst-case outcomes</li>
				<li>Perceiving situations and events as threatening, even when they aren't</li>
				<li>Difficulty handling uncertainty</li>
				<li>Indecisiveness and fear of making the wrong decision</li>
				<li>Inability to set aside or let go of a worry</li>
				<li>Inability to relax, feeling restless, and feeling keyed up or on edge</li>
				<li>Difficulty concentrating, or the feeling that your mind "goes blank"</li>
				<li>Fatigue</li>
				<li>Trouble sleeping</li>
				<li>Muscle tension or muscle aches</li>
				<li>Trembling, feeling twitchy</li>
				<li>Nervousness or being easily startled</li>
				<li>Sweating</li>
				<li>Nausea, diarrhea or irritable bowel syndrome</li>
				<li>Irritability</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.mayoclinic.org/diseases-conditions/generalized-anxiety-disorder/symptoms-causes/syc-20360803">Mayo Clinic</a></p>
		</div>
		<div id="treatment">
			<h3>Prevention and Treatment:</h3>
			<ul>
				<li><strong>Prevention and Coping</strong>
				<ul>
					<li><strong>Get help early:</strong> like many other mental illnesses, the condition can get harder to treat as time goes on</li>
					<li><strong>Keep a journal:</strong> keeping track of your personal life can help you identify what might be causing stress and what helps you feel better</li>
					<li><strong>Prioritize:</strong> you can help reduce anxiety by carefully managing your time and energy</li>
					<li><strong>Avoid unhealthy or excessive substance use:</strong> Alcohol, drug use, or nicotine can cause or worsen anxiety</li>
				</ul>
				</li>
				<li><strong>Treatments</strong>
				<ul>
					<li>The two primary treatment options for GAD are psychotherapy (including cognitive behaviorial therapy) and medications.</li>
				</ul>
				</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.mayoclinic.org/diseases-conditions/generalized-anxiety-disorder/symptoms-causes/syc-20360803">Mayo Clinic</a></p>
		</div>
		<div id="res">
			<h3>Resource Websites and Blogs:</h3>
			<ul class="space">
				<li><a href="https://www.anxiety.org/">Anxiety.org</a></li>
				<li><a href="http://www.hopetocope.com/">Hopetocope.com</a></li>
				<li><a href="http://www.mayoclinic.org/diseases-conditions/anxiety/home/ovc-20168121">Mayo Clinic Anxiety</a></li>
				<li><a href="http://psychcentral.com/news/category/anxiety-and-panic">Psych Central Anxiety</a></li>
				<li><a href="http://www.healthyplace.com/blogs/anxiety-schmanxiety/">Anxiety Schmanxiety</a></li>
				<li><a href="http://www.anxietyslayer.com/">Anxiety Slayer</a></li>
				<li><a href="http://overcomingsocialanxiety.com/blog/">Overcoming Social Anxiety</a></li>
				<li><a href="http://weallmadhere.com/about/">wE'Re AlL mAd HeRe</a></li>
				<li><a href="http://theworrygames.com/">The Worry Games</a></li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.rtor.org/anxiety-resources/">rtor.org</a></p>
		</div>
	</section>

	</section>
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>