<!DOCTYPE html>
<html lang="en">
<head>
	<title>Depression</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="depression.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
	<!-- Main Body -->
	<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>

		<h2>Depression</h2>
		<section id="topSection">
		<div id="dsm">
			<h3>DSM5 Description:</h3>
			<ol>
				<li>At least five of the below symptoms during the same two week period. Depressed mood or loss of interest/pleasure must be present:
					<ul>
						<li>Depressed mood</li>
						<li>Loss of interest/pleasure</li>
						<li>Weight loss or gain</li>
						<li>Insomnia or hypersomnia</li>
						<li>Psychomotor agitation or retardation</li>
						<li>Fatigue</li>
						<li>Felling worthless or excessive/inappropriate guilt</li>
						<li>Decreased concentration</li>
						<li>Thoughts of death/suicide</li>
					</ul>
				</li>
				<li>All four of the below symptoms:
					<ul>
						<li>Symptoms cause clinically significant distress or impairment</li>
						<li>Episode not attributiable to substances or other medical condition</li>
						<li>Episode not better explained by a seperate condition on the schizophrenia spectrum or other psychotic disorder</li>
						<li>No history of manic or hypomanic episodes</li>
					</ul>
				</li>
			</ol>
			<p class="reference">This information is abbreviated, please see the full DSM5 for complete information (referenced from: <a href="https://www.mdcalc.com/dsm-5-criteria-major-depressive-disorder">mdcalc.com</a>)</p>
		</div>
		<div id="video1">
			<h3>Major Depressive Disorder</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MZ5r99SBLrs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UC_zQoiPtBDvsThGroagm3ww">Psych Hub Education</a> YouTube channel</p>
		</div>
		<div id="sadness">
			<h3>Depression vs. Sadness</h3>
			<ul>
				<li>While one of the primary symptoms of depression is sadness, depression is not merely a high degree of sadness.</li>
				<li>Sadness is a normal emotion felt by all from time to time, depression is better characterized as sadness accompanied by an effect on the individual's capability to function in life over a prolonged period of time.</li>
				<li>Sadness is normally brought on by some kind of trigger, whereas depression does not require one. Someone with major depressive disorder may feel down for what seems like no reason at all.</li>
				<li>Sadness is normally a fleeting emotion. You may feel sad for a day or two, but still find basic enjoyment from previously liked activities. This may not be the case for depression, which is a long lasting condition where the sufferer normally loses interest or pleasure in most activities they previously enjoyed.</li>
				<li>Other symptoms not normally associated with sadness but that are present in depression include drastic changes in appetite, sleep, or self-diminishing thoughts of worthlessness.</li>
				<li>Finally, thoughts of self-harm or suicide are not symptoms of non-depressive sadness. Those suffering from depression may have these thoughts, and if you or someone you know has thoughts or a plan for self-harm or suicide you can call the National Suicide Prevention Hotline at 1-800-273-8255.</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.psycom.net/depression-definition-dsm-5-diagnostic-criteria/">psycom.net</a></p>
		</div>
		<div id="video2">
			<h3>"I'm Fine" - Learning To Live With Depression<br/>Jake Tyler | TEDxBrighton</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/IDPDEKtd2yM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UCsT0YIqwnpJCM-mx7-gSA4Q">TEDx Talks</a> YouTube channel</p>
		</div>
	</section>
	<section id="bottomSection">
		<div id="stats">
			<h3>Statistics:</h3>
			<ul>
				<li>In 2017, 17.3 million adults in the U.S. had at least one major depressive episode, which is approximately 7.1% of the adult population</li>
				<li>The prevelance is higher among females than it is among men, about 9% of the female U.S. population compared to 5% of the male</li>
				<li>The prevelance is highest in the 18-25 year old age group, and higher among those who report having 2 or more race identities</li>
				<li>In 2017, 1.9 million children younger than 17 were diagnosed with depression</li>
				<li>Major depression often co-occurs with many other illnesses and medical condtitions such as cancer, strokes, and heart attacks, along with psychological conditions such as eating disorders and anxiety</li>
				<li>in 2017, depression was the leading cause of disability worldwide according to the WHO</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.dbsalliance.org/education/depression/statistics/">DBSA</a></p>
		</div>
		<div id="treatment">
			<h3>Prevention and Treatment:</h3>
			<ul>
				<li><strong>Prevention and Coping</strong>
				<ul>
					<li>Exercise regularly</li>
					<li>Make steps to reduce chronic stress</li>
					<li>Work to maintain and build relationships</li>
					<li>Get plenty of sleep</li>
					<li>Eat well</li>
					<li>Work to manage other health conditions</li>
					<li>Reduce alcohol and drug use, including nicotine</li>
					<li>If symptoms get worse, don't be afraid to seek help from a health care professional</li>
				</ul>
				</li>
				<li><strong>Treatments</strong>
				<ul>
					<li>The two primary treatment options for major depression are psychotherapy and medications such as SSRIs and SNRIs.</li>
					<li>Not everyone will need medication to deal with their depression, but for many they are helpful. Finding the right treatment or medication will depend on the individual.</li>
					<li>For some, a hospital stay or treatment in an outpatient program may be necessary until symptoms improve.</li>
				</ul>
				</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.mayoclinic.org/diseases-conditions/depression/diagnosis-treatment/drc-20356013">Mayo Clinic</a> and <a href="https://www.healthline.com/health/how-to-avoid-depression#15.-Plan-for-unavoidable-known-triggers-">Healthline</a></p>
		</div>
		<div id="res">
			<h3>Resource Websites and Blogs:</h3>
			<ul class="space">
				<li><a href="https://www.aacap.org/aacap/families_and_youth/resource_centers/Depression_Resource_Center/Home.aspx">American Academy of Child and Adolescent Psychiatry Depression Resource Center</a></li>
				<li><a href="https://afsp.org/">American Foundation For Suicide Prevention</a></li>
				<li><a href="https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007">Mayo Clinic Depression</a></li>
				<li><a href="https://adaa.org/">Anxiety and Depression Association of America</a></li>
				<li><a href="http://www.familyaware.org/">Families for Depression Awareness</a></li>
				<li><a href="https://www.jedfoundation.org/">The Jed Foundation</a></li>
				<li><a href="https://www.thetrevorproject.org/">The Trevor Project</a></li>
				<li><a href="https://www.time-to-change.org.uk/category/blog/depression">Time to Change</a></li>
				<li><a href="https://www.nami.org/Blogs/NAMI-Blog">National Alliance on Mental Illness</a></li>
				<li><a href="https://www.healthyplace.com/blogs/copingwithdepression/">HealthyPlace</a></li>
				<li><a href="https://therapyforblackgirls.com/blog/">Therapy for Black Girls</a></li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.healthline.com/health/depression/best-blogs-of-the-year#3">Healthline</a> and <a href="https://www.depressioncenter.org/toolkit/im-looking-more-resources-1/helpful-mental-health-resources-0">Michigan Medicine Depression Center</a></p>
		</div>
	</section>

	</section>
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>