<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eating Disorders</title>
	<meta charset="UTF-8">
	<meta name="description" content="Information about the most common types of eating disorders">
	<meta name="author" content="Florencia Froebel">
	<link href="ED.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
	<!-- Main Body -->
	<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>

		<h2>Eating Disorders</h2>
		<section id="topSection">
		<div id="dsm">
			<h3>DSM5 Descriptions:</h3>
			<section id="anorexia">
			<b>Anorexia Nervosa</b>
			<ol type="A">
				<li>Restriction of energy intake relative to requirements, leading to a significantly low body weight in the context of age, sex,
				developmental trajectory, and physical health. Significantly low weight is defined as a weight that is less than minimally normal 
				or, for children and adolescents, less than minimally expected.</li>
				<li>Intense fear of gaining weight or of becoming fat, or persistent behaviour that interferes with weight gain, even though at a 
				significantly low weight.</li>
				<li>Disturbance in the way in which one’s body weight or shape is experienced, undue influence of body weight or shape on self-evaluation,
				or persistent lack of recognition of the seriousness of the current low body weight.</li>
			</ol>
			<p><i>Specify Whether</i></p>
			<ul>
				<li><b>Restricting type:</b> During the last three months, the individual has not engaged in recurrent episodes of binge eating or purging 
				behaviour 			(i.e. self-induced vomiting, or the misuse of laxatives, diuretics, or enemas). This subtype describes presentations 
				in which weight loss is accomplished primarily through dieting, fasting and/or excessive exercise.</li>
				<li><b>Binge-eating/purging type:</b> During the last three months the individual has engaged in recurrent episodes of binge eating or 
				purging behaviour (i.e. self-induced vomiting, or the misuse of laxatives, diuretics, or enemas).</li>
			</ul>
			</section>
			
			<section id="bulimia">
			<b>Bulimia Nervosa</b>
			<ol type="A">
				<li>Recurrent episodes of binge eating. An episode of binge eating is characterized by both:
					<ol type="1">
						<li>Eating in a discrete period of time (e.g. within any 2 hour period), an amount of food that is definitely larger than what 
						most individuals would eat in a similar period of time under similar circumstances;</li>
						<li>A sense of lack of control over eating during the episodes (e.g. a feeling that one cannot stop eating or control what 
						or how much one is eating</li>
					</ol>
				</li>
				<li>Recurrent inappropriate compensatory behaviors to prevent weight gain, such as self-induced vomiting; misuse of laxatives, diuretics,
				or other medications; fasting; or excessive exercise.</li>
				<li>The binge eating and inappropriate compensatory behaviors both occur, on average, at least once a week for 3 months.</li>
				<li>Self-evaluation is unduly influenced by body shape and weight.</li>
				<li>The disturbance does not occur exclusively during episodes of anorexia nervosa.</li>
			</ol>
			</section>
			
			<section id="binge">
			<b>Binge-Eating Disorder</b>
			<ol type="A">
				<li>Recurrent episodes of binge eating. An episode of binge eating is characterized by both:
					<ol type="1">
						<li>Eating in a discrete period of time (e.g. within any 2 hour period), an amount of food that is definitely larger than what 
						most individuals would eat in a similar period of time under similar circumstances;</li>
						<li>A sense of lack of control over eating during the episodes (e.g. a feeling that one cannot stop eating or control what or 
						how much one is eating).</li>
					</ol>
				</li>
				<li>Binge eating episodes are associated with three or more of the following:
					<ol type="1">
						<li>Eating much more rapidly than normal.</li>
						<li>Eating until feeling uncomfortably full.</li>
						<li>Eating large amounts of food when not feeling physically hungry.</li>
						<li>Eating alone because of feeling embarrassed by how much one is eating.</li>
						<li>Feeling disgusted with oneself, depressed, or very guilty afterwards.</li>
					</ol>
				</li>
				<li>Marked distress regarding binge eating is present.</li>
				<li>The binge eating occurs, on average, at least once a week for 3 months.</li>
				<li>The binge eating is not associated with the recurrent use of inappropriate compensatory behavior as in bulimia nervosa and does not 
				occur exclusively during the course of bulimia nervosa or anorexia nervosa.</li>
			</ol>
			</section>
			
			<p class="reference">Cited from: <a href="https://bodymatters.com.au/wp-content/uploads/2015/01/DSM_V_Diagnostic_Critera_for_Eating_Disorders.pdf"
			target="_blank">Body Matters</a></p>
		</div>
		<div id="video">
			<h3>The 3 Types of Eating Disorders & How to Spot Them - <br/> anorexia, bulimia nervosa, and binge eating disorder</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/CZXVi-NRcvE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UCyGOloOIJWt8NlE4tnejQeA" target="_blank">Med Circle</a> YouTube channel</p>
			
			<h3>6 Types of Eating Disorders</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0SRmccgFIs8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/user/Psych2GoTv" target="_blank">Psych2Go</a> YouTube channel</p>
		
			<img src="https://www.nimh.nih.gov/images/outreach/social-media-graphics/2020_eatingdisorderinfographics_final_159526_2.jpg"
			alt = "Let's Talk About Eating Disorders">
		</div>
	</section>

	<section id="bottomSection">
		<div id="stats">
			<h3>Statistics:</h3>
			<ul>
				<li>Eating disorders affect at least 9% of the population worldwide.</li>
				<li>Eating disorders are among the deadliest mental illnesses, second only to opioid overdose.</li>
				<li>About 26% of people with eating disorders attempt suicide.</li>
				<li>9% of the U.S. population, or 28.8 million Americans, will have an eating disorder in their lifetime.</li>
				<li>Less than 6% of people with eating disorders are medically diagnosed as “underweight”.</li>
				<li>Transgender college students report experiencing disordered eating at approximately four times the rate of their cisgender classmates.</li>
				<li>Gay men are seven times more likely to report binge-eating and twelve times more likely to report purging than heterosexual men.</li>
				<li>Larger body size is both a risk factor for developing an eating disorder and a common outcome for people who struggle with bulimia 
				and binge eating disorder.</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://anad.org/education-and-awareness/about-eating-disorders/eating-disorders-statistics/"
			target="_blank">ANAND</a></p>
		</div>
		
		<div id="treatment">
			<h3>Prevention and Treatment:</h3>
			<ul>
				<li><strong>Prevention Programs</strong>
				<ul>
					<li>Universal/primary prevention</li>
					<li>Selective prevention</li>
					<li>Indicated/targeted prevention</li>
				</ul>
				</li>
				<li><strong>Treatments</strong>
				<ul>
					<li>Intensive outpatient</li>
					<li>Partial hospital</li>
					<li>Residential</li>
					<li>Inpatient</li>
					<li>Acceptance and Commitment Therapy</li>
					<li>Cognitive Remediation Therapy</li>
					<li>Dialectical Behavior Therapy</li>
					<li>Evidence-Based Treatment</li>
					<li>Family-Based Treatment</li>
					<li>Interpersonal Psychotherapy</li>
					<li>Psychodynamic Psychotherapy</li>
				</ul>
				</li>
			</ul>
			<p style="width:450px" class="referenceBot">For more detailed information about the types of prevention programs and treatments visit the <a href=
			"https://www.nationaleatingdisorders.org/learn/general-information/prevention">National Eating Disorder</a> from which the above 
			information is referenced.</p>
		</div>
		<div id="res">
			<h3>Resource Websites and Blogs:</h3>
			<ul class="space">
				<li><a href="https://www.nationaleatingdisorders.org/help-support/contact-helpline"
				target="_blank">National Eating Disorders Hotline</a></li>
				<li><a href="https://map.nationaleatingdisorders.org/" target="_blank"
				>Find treatments for eating disorders</a></li>
				<li><a href="https://www.eatingdisordertherapyla.com/reading-resources"
				target="_blank">Eating Disorder Therapy LA</a></li>
				<li><a href="https://anad.org/our-services/" target="_blank">ANAND</a></li>
				<li><a href="https://anad.org/education-and-awareness/online-resources/otheronlinesupportgroups/"
				target="_blank">ANAND Support Groups</a></li>
				<li><a href="https://healthyteenproject.com/resources/" target="_blank">The Healthy Teen Project</a></li>
				<li><a href="https://www.emilyprogram.com/category/blog/" target="_blank">The Emily Program Blog</a></li>
				<li><a href="https://www.eatingdisorderhope.com/blog" target="_blank">Eating Disorder Hope</a></li>
				<li><a href="https://www.helpguide.org/articles/eating-disorders/helping-someone-with-an-eating-disorder.htm"
				target="_blank">Helping someone with an ED</a></li>
				<li><a href="https://eatingdisorderfoundation.org/get-help/support-groups/" target="_blank"
				>The Eating Disorder Foundation Support Groups</a></li>
				<li><a href="https://centerfordiscovery.com/groups/" target="_blank">Center for Discovery Support Groups</a></li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://www.rtor.org/anxiety-resources/">rtor.org</a></p>
		</div>
	</section>
	<h3>Symptoms:</h3>
	<section id="bottomSection2">
		
		<div id="common">
			<p>Common Symptoms of an Eating Disorder</p>
			<ul>
				<li>Refuses to eat certain foods</li>
				<li>Appears uncomfortable eating around others</li>
				<li>Skipping meals or taking small portions of food at regular meals</li>
				<li>Withdrawal from usual friends and activities</li>
				<li>Extreme concern with body size and shape</li>
				<li>Extreme mood swings</li>
				<li>Noticeable fluctuations in weight</li>
				<li>Stomach cramps, other gastrointestinal complaints</li>
				<li>Sleep problems</li>
				<li>Cuts and calluses across the top of finger joints</li>
				<li>Dry skin and hair, and brittle nails</li>
				<li>Muscle weakness</li>
			</ul>
		</div>
		<div id="a">
			<p>Specific to: Anorexia Nervosa</p>
			<ul>
				<li>Dramatic weight loss</li>
				<li>Denies feeling hungry</li>
				<li>Resists or is unable to maintain a body weight appropriate for their age, height, and build</li>
				<li>Consistently makes excuses to avoid mealtimes or situation involving food</li>
				<li>Seems concerned about eating in public</li>
				<li>Intense fear of weight gain or being "fat"</li>
				<li>Fatigue</li>
				<li>Thinning of hair</li>
			</ul>
		</div>
		<div id="bu">
			<p>Specific to: Bulimia Nervosa</p>
			<ul>
				<li>Evidence of binge eating (disappearance of large amounts of food in short periods 
				of time or lots of empty wrappers and containers)</li>
				<li>Evidence of purging behaviors (frequent trips to the bathroom after meals, signs 
				and/or smells of vomiting, etc.)</li>
				<li>Uses excessive amounts of mouthwash, mints, and gum</li>
				<li>Shows unusual swelling of the cheeks or jaw area  </li>
				<li>Has calluses on the back of the hands and knuckles from self- induced vomiting </li>
			</ul>
		</div>
		<div id="bi">
			<p>Specific to: Binge-Eating Disorder</p>
			<ul>
				<li>Evidence of binge eating as stated above</li>
				<li>Steals or hoards food in strange places </li>
				<li>Creates lifestyle schedules or rituals to make time for binge sessions</li>
				<li>Feelings of disgust, depression, or guilt after overeating</li>
				<li>Disruption in normal eating behaviors (eating throughout the day with no planned 
				mealtimes, skipping meals, sporadic fasting or repetitive dieting)</li>
				<li>Feels lack of control over ability to stop eating</li>
			</ul>
		</div>
	</section>
	<p class="referenceBot">This information is abbreviated, please checkout <a href="https://www.nationaleatingdisorders.org/warning-signs-and-symptoms"
	target="_blank">National Eating Disorders</a> for the complete information.</p>
	</section>
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>