<!DOCTYPE html>
<html lang="en">
<head>
	<title>Get Involved</title>
	<meta charset="UTF-8">
	<meta name="description" content="Get Involved in Mental Health">
	<meta name="author" content="Florencia Froebel">
	<link href="getInvolved.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
		<!-- Main Body -->
		<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>
		
		<!-- Main Get Involved Information -->

		<section id="awareness">
			<h3>Spread Awareness</h3>
			<h4>Share Your Recovery Story</h4>
			<p> Whether it be on social media, in front of a large or small group, or just to your closest friends, share with the world how you battled and overcame 
			your personal battle with mental health. It is very empowering to hear that someone else has been through what you are going through AND survived it… 
			that may just be exactly what someone needs to regain hope. We need to normalize speaking about mental health and sharing your personal stories is a way 
			to keep the conversation flowing and end the stigma behind mental health!</p>
			
			<p>List of organizations that would love to hear your story:</p>
			<ul>
				<li><a href="https://afsp.org/sharingyourstory" target="_blank">Share your story</a> with <b>AFSP</b> and checkout their tips on how to share your 
			experiences.</li>
			
				<li><a href="https://www.dbsalliance.org/support/peer-inspiration/im-living-proof-submissions-and-guidelines/ " target="_blank">Share your story</a>
			with the <b>Depression and Bipolar Alliance</b>.</li>
			
				<li><a href="https://www.jedfoundation.org/be-mighty-share-your-story/" target="_blank">Share your story</a> with the <b>Jed Foundation</b>.</li>
				
				<li><a href="https://www.mhanational.org/share" target="_blank">Share your story</a> with <b>Mental Health America</b>.</li>
				
				<li><a href="https://www.nami.org/get-involved/share-your-story" target="_blank">Share your story</a> with the <b>National Alliance on
				Mental Illness</b>.</li>
			</ul>
			
			<h4>Share Information About Mental Health on Social Media</h4>
			<p>Use your platform on all forms of social media such as Facebook, Twitter, Instagram, etc. in order to spread awareness about mental health.
			This may mean making a small post to remind your followers/friends to check up on their close ones or take time to take care of themselves or just 
			simply posting resources and information about mental health. You don't have to type a full length paragraph about your personal battle with mental health, 
			but the goal is to use your platform and get people to start thinking about the importance of mental health</p>
			
			
			<table class="images">
			<caption>Below are some shareable posts about mental health:</caption>
				<tr>
					<td><a href="https://www.datocms-assets.com/12810/1584023140-afsp2019prideillustrationssquarev3.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023140-afsp2019prideillustrationssquarev3.png" alt="Take pride in your mental health journey"></a></td>
					<td><a href="https://www.datocms-assets.com/12810/1584023492-recovery-is-a-process-illustration.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023492-recovery-is-a-process-illustration.png" alt="Recovey is a process"></a></td>
					<td><a href="https://www.datocms-assets.com/12810/1584023623-you-are-not-alone-social-media-illustration-graphic.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023623-you-are-not-alone-social-media-illustration-graphic.png" alt="You are not alone"></a></td>
					<td><a href="https://www.datocms-assets.com/12810/1584023576-suicide-prevention-social-media-graphic-42.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023576-suicide-prevention-social-media-graphic-42.png" alt="Its okay to ask for help"></a></td>
				</tr>
				<tr>
					<td><a href="https://www.datocms-assets.com/12810/1584023238-mental-health-garden-social-media-illustration-graphic.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023238-mental-health-garden-social-media-illustration-graphic.png" alt="Mental Health Garden"></a></td>
					<td><a href="https://www.datocms-assets.com/12810/1584023277-positive-sayings-social-media-illustration-3.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023277-positive-sayings-social-media-illustration-3.png" alt="Remind your loved ones"></a></td>
					<td><a href="https://www.datocms-assets.com/12810/1584023272-positive-sayings-social-media-illustration-2.png" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023272-positive-sayings-social-media-illustration-2.png" alt="No time tdmit on healing"></a></td>
					<td><a href="https://www.datocms-assets.com/12810/1584023582-suicide-prevention-social-media-graphic-44.jpg" target="_blank">
					<img height="200" width="200" src="https://www.datocms-assets.com/12810/1584023582-suicide-prevention-social-media-graphic-44.jpg" alt="1 in 5 people"></a></td>
				</tr>
			</table>
		</section>
		
		<section id="educated">
			<h3>Get Educated</h3>
			<h4>Learn How To Help Yourself</h4>
			<ul>
				<li>Visit our <a href="information.html">information page</a> to get more information about some of the most common mental health disorders.
				Learn about common symptoms, facts, statistics, and resources for each disorder.</li>
				
				<li>Visit our <a href="resources.html">resources page</a> for more information about how to get help as well as how to find treatment facilities 
				that will match your preferences and needs</li>
				
				<li>Checkout a guide on <a href="https://www.nami.org/Support-Education/Publications-Reports/Guides/Navigating-a-Mental-Health-Crisis" target="_blank"
				>how to navigate a mental health crisis</a> from NAMI. You will be provided information about how to identify when a crisis is emerging, what can 
				trigger a crisis, and how to deal with a crisis.</li>
				
				<li>NAMI also offers <a href="https://www.nami.org/Support-Education/Mental-Health-Education" target="_blank">mental health education resources</a>
				that provide courses, presentations, and support groups that educate you and train you on living with mental health disorders.</li>
				
				<li>Read about Talk Space's tips on <a href="https://www.talkspace.com/blog/how-to-ask-for-help-mental-health-care/" target="_blank"
				>how to ask for help</a>. Remember, seeking help for yourself is a sign of strength NOT weakness. It is a lot easier to bottle up your feelings
				and ignore them than it is to openly talk about what is hurting you. Also be sure to checkout these tips on <a href=
				"https://www.datocms-assets.com/12810/1588686935-reaching-out-for-help.pdf" target="_blank">how to ask for help</a>.</li>
				
				<li>To learn more about mental health, consider reviewing a brief <a href="https://www.mhanational.org/issues/state-mental-health-america" 
				target="_blank">summary of mental health in the US</a> to get a better sense of how prevelant mental health in the U.S. really is.</li>
			</ul>
			
			<h4>Learn How To Help Others</h4>
			<ul>
				<li>Checkout <a href="https://www.dbsalliance.org/support/for-friends-family/helping-someone-with-a-mood-disorder/" target="_blank"
				>DBSA's tips</a> on how to help someone exhibiting sympotms of a mood disorder connect with professional help they require</li>
				
				<li>Determine what to do when someone is at risk due to suicidal though or because they are suffering after a loss from suicide
				using <a href="https://afsp.org/what-to-do-when-someone-is-at-risk" target="_blank">ASFP's guide</a>.</li>
				
				<li>Steps you can take to <a href="https://www.jedfoundation.org/i-want-to-help-someone-who-is-struggling/" target="_blank"> 
				help someone who might be struggling with their mental health</a> according to Jed's Foundation. Tips include demonstrating concern, 
				referring them to resources, asking about suicidal tendencies, and determine if someone is in immediate risk.</li>
				
				<li>Look into <a href="https://www.mentalhealthfirstaid.org/" target="_blank">mental health first aid</a> courses that teach you how to
				respond identify and respond to signs of mental distress.</li>
			</ul>
		</section>
		
		<section id="conversation">
			<h3>Start A Conversation</h3>
			<ul>
				<li> Check up on your friends and family. Struggling with mental health is not always obvious, make sure you are checking up on the people around
				you and remind them of their worth and that they are loved. You really never know when someone just needs a shoulder to cry on or a friend to 
				just simply ask how they are doing.</li>
				
				<li> Be kind and spread love. These are difficult times for all of us and being kind to the people around you can really make a difference to 
				someone. The smallest things can touch someone’s heart in a way you can never imagine. Try sharing <a href=
				"https://www.auroraarizona.com/messages-of-hope" target="_blank">messages of hope</a> through Aurora and make
				someone's day a little better no matter how far away they are from you.</li>
				
				<li> Start a conversation with yourself. Sometimes, the hardest thing to do is to admit to yourself that you are not okay. Always remember that it 
				is okay to not be okay. Checkout more tips on <a href="https://www.bevocalspeakup.com/how-to-be-vocal-for-yourself.html" target="_blank"
				>how to be vocal with yourself</a> from the Be Vocal organization</li>
					
				<li>Check out this guide on <a href="https://www.datocms-assets.com/12810/1588686774-how-to-start-and-continue-v2.pdf" target="_blank"
				>how to start and continue a coversation about mental health</a>. These are difficult topics but there are resources that can make it a 
				little easier for you.</li>
				
				<li>Check out this guide on <a href="https://www.datocms-assets.com/12810/1588687487-how-to-talk-to-a-suicide-loss-survivor.pdf" target="_blank"
				> how to talk to a suicide loss survivor</a>.</li>
				
				<li>Check out htis guide on <a href="https://www.datocms-assets.com/12810/1588687098-if-someone-tells-you-they-re-thinking-about-suicide.pdf"
				target="_blank">how to talk to someone who is having suicidial thoughts</a>.</li>
			</ul>
		</section>

		<section id="donate">
			<h3>Donate</h3>
			<ol>
			<li><a href="https://www.nami.org/About-NAMI/Donate-to-NAMI" target="_blank">National Alliance on Mental Illness</a></li>
			<li><a href="https://translifeline.org/donate" target="_blank">Trans Lifeline</a></li>
			<li><a href="https://give.thetrevorproject.org/give/63307/#!/donation/checkout" target="_blank">The Trevor Project</a></li>
			<li><a href="https://twloha.com/donate/" target="_blank">To Write Love On Her Arms</a></li>
			<li><a href="https://www.bbrfoundation.org/" target="_blank">Brain and Behavior Research</a></li>
			<li><a href="https://donate.jedfoundation.org/give/70447/?&_ga=2.146406772.1779584300.1605187178-838898445.1605187178#!/donation/checkout" target="_blank"
			>The Jed Foundation</a></li>
			<li><a href="https://my.rethink.org/donorhub/?_ga=2.168978852.440361510.1605189957-1732208016.1605189957" target="_blank">Rethink Mental Illness</a></li>
			<li><a href="https://www.mhanational.org/donate-mental-health-america" target="_blank">Mental Health America</a></li>
			</ol>
		</section>
		
		<section id="act">
			<h3>Act</h3>
			
			<h4>Participate In An Event or Volunteer</h4>
			<ul>
			<li>Spread mental health awareness through the <b>American Foundation for Suicide Prevent Out of Darkness Walk</b>. Find more information about 
			the next walk you can participate in locally <a href="https://afsp.donordrive.com/index.cfm?fuseaction=cms.page&id=1370" target="_blank"
			>here</a>.</li>
			
			<li>Find a <a href="https://www.namiwalks.org/" target="_blank">NAMIWalks event</a> to spread awareness about mental health.</li>
			
			<li>Join <a href="https://project2025.afsp.org/#join" target="_blank">Project 2025</a>, a nationwide initiative to substantially decrease the 
			annual rate of death by suicide in the United States 20% by the year 2025. For more information about how you can help, <a href=
			"https://project2025.afsp.org/" target="_blank">click here</a></li>
			
			<li><a href="https://suicidepreventionlifeline.org/participate/" target="_blank">Suicide Prevention Lifeline</a> relies on volunteer to help provide 
			the support for people in crisis. Contact your local center to find ways you can help as a volunteer!</li>
			
			<li>Checkout <a href="https://twloha.com/get-involved/" target="_blank">To Write Love On Her Arms</a> to find ways to get involved online, in your
			community, and professionally.</li>
			</ul>
			
			<h4>Advocate For Mental health</h4>
			<ul>
			<li><a href="https://dbsa.cp.bsd.net/page/signup/advocacy-signup" target="_blank">Join the DBSA advocacy newsletter</a> to get constant information
			about how DBSA is advocating for the interests of people affected by mood disorders and ways you can help.</li>
			
			<li><a href="https://dbsa.cp.bsd.net/co/clone-of-covid-19-nj-2031" target="_blank">Ask Congress</a> to give more funding to peer support for DBSA
			which is needed now more than ever due to social distancing.</li>
			
			<li>Checkout <a href="https://nami.quorum.us/action_center/" target="_blank">NAMI's legislative action center</a> to stay updated on big issues and 
			legislation involving mental health. They also provide additional resources on how to get involved and make a difference.</li>
			</ul>
			
			<h4>Be A Mentor</h4>
			<ul>
			<li>Be a leader working with ANAD by leading a support group for those struggling with eating disorders. Apply to be trained as a <a href=
			"https://anad.org/volunteer/opportunities/lead-support-group/" target="_blank">support leader</a> now!</li>
			
			<li>Become a peer support specialist who is trained and ceritifed in helping others in their recovery with the Depression and Bipolar Support Alliance
			organization. Be a role model and source of hope for those who are struggling with their journey to mental wellness. Get more information about 
			the course and how to become a <a href="https://www.dbsalliance.org/get-involved/training/how-do-i-become-a-peer-specialist/" target="_blank"
			>peer support specialist</a> now!</li>
			</ul>
			
		</section>
		
		</section>
	
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>