<!DOCTYPE html>

<html lang="en">

<head>
	<title>Peace of Mind</title>
	<meta charset="utf-8">
	<meta name="description" content="Mental Health Repository">
	<meta name="author" content="Florencia Froebel">
	<link href="index.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>

<section id="container">

	<!-- Header -->
    <header id="header"> 
        <div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
        <div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
        <div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
    </header>

	<!-- Main Body -->
	<section id="mid">
	<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>
		
	<!-- About Us -->
	<section id="about">
		<h3>About Peace Of Mind</h3>
		<p>Although it may not always seem like it, your mental health is just as important
		as your physical health. We aim to provide all users with a repository of 
		information about some of the most common mental health problems people struggle 
		with every day, how to recognize them and, most importantly, how to address them. 
		Join us to educate yourself about the journey to mental wellness and learn about 
		different resources available to you. We also provide ways for you to get involved
		and spread mental health awareness, you never know who needs to hear it.</p>
		<br />
	</section>
	
	<!-- YouTube Video -->
	<section id="video">
		<h3>Psych2Go</h3>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/CDvnw8eOjFQ?rel=0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>
		<p id="psych">For more digestible psychology videos checkout:
		<a href="https://www.youtube.com/c/Psych2go/featured" target="_blank">Psych2Go YouTube Channel!</a>
		</p>
		<br /><br /><br />
	</section>
	</section>

	<!-- footer -->
	<footer id="footer">
		<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
		<p id="footerSmall">
		&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
		Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
		<script>
        	document.write(document.lastModified);
    	</script>
		</p>
	</footer>
</section>
</body>
</html>
