<!DOCTYPE html>

<html lang="en">

<head>
    <title>Peace of Mind</title>
    <meta charset="utf-8">
    <meta name="description" content="Mental Health Repository">
    <meta name="author" content="Florencia Froebel">
    <link href="index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="menu.js"></script>
    <script src="index.js"></script>
    <link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>

<section id="container">

    <!-- Header -->
    <header id="header"> 
        <div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
        <div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
        <div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
    </header>

    <!-- Main Body -->
    <section id="mid">
    <!-- Navigation Bar -->
    <section id="nav">
        <div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
            <div class="submenu">
                <div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
                <div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
                <div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
            </div></div>
        <div class="navigation"><a href="information.html" class ="menuLink">Information</a>
            <div class="submenu">
                <div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
                <div class="submenuLink"><a href="OCD.html">OCD</a></div>
                <div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
                <div class="submenuLink"><a href="depression.html">Depression</a></div>
                <div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
                <div class="submenuLink"><a href="adhd.html">ADHD</a></div>
            </div></div>
        <div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
            <div class="submenu">
                <div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
                <div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
                <div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
                <div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
                <div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
            </div></div>
        <div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
            <div class="submenu">
                <div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
                <div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
                <div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
            </div></div>
    </section>
        
    <!-- About Us -->
    <section id="about">
        <br/>
        <h3>Information on Different Conditions</h3><br/>
        <table>
            <tr>
                <td><a href="anxiety.html"><img class = "linkPic" src="anxiety_picture.png" alt="Anxiety Picture" width="250" height="175"></a>
                <br/><h4><a href="anxiety.html">Anxiety</a></h4></td>
                <td><a href="OCD.html"><img class = "linkPic" src="ocd_picture.jpg" alt="OCD Picture" width="250" height="175"></a>
                <br/><h4><a href="OCD.html">OCD</a></h4></td>
                <td><a href="ED.html"><img class = "linkPic" src="eating_picture.jpg" alt="Eating Picture" width="250" height="175"></a>
                <br/><h4><a href="ED.html">Eating Disorders</a></h4></td>
            </tr>
            <tr><td></td><td><br/></td><td></td></tr>
            <tr>
                <td><a href="depression.html"><img class = "linkPic" src="depression_picture.jpg" alt="Depression Picture" width="250" height="175"></a>
                <br/><h4><a href="depression.html">Depression</a></h4></td>
                <td><a href="insomnia.html"><img class = "linkPic" src="insomnia_picture.jpg" alt="Insomnia Picture" width="250" height="175"></a>
                <br/><h4><a href="insomnia.html">Insomnia</a></h4></td>
                <td><a href="adhd.html"><img class = "linkPic" src="adhd_picture.jpg" alt="ADHD Picture" width="250" height="175"></a>
                <br/><h4><a href="adhd.html">ADHD</a></h4></td>
            </tr>
        </table>
        <br/><br/><br/><br/><br/><br/>
        <p class="reference">Pictures from: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Funiquemindcare.com%2Fgeneralized-anxiety-disorder-causes-and-risk-factors%2F&psig=AOvVaw2yLBp3jgFXF8hPz9RCTZpB&ust=1606950567179000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCi8YL1re0CFQAAAAAdAAAAABAQ">Anxiety</a>, <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.additudemag.com%2Fscreener-obsessive-compulsive-disorder-symptoms-test-adults%2F&psig=AOvVaw0xTxjC9EEY_XNlVArRSZPy&ust=1606950987852000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOi1vOT1re0CFQAAAAAdAAAAABAK">OCD</a>, <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodhousekeeping.com%2Fhealth%2Fwellness%2Fa32022987%2Fhow-to-help-someone-with-an-eating-disorder%2F&psig=AOvVaw0yRpk4k09zx_V8JIxgNvt6&ust=1606951009293000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCgg5n1re0CFQAAAAAdAAAAABAD">Eating Disorders</a>, <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.additudemag.com%2Ftreating-depression-and-adhd%2F&psig=AOvVaw2KUhNAjJO3LdkbdqEwu3dw&ust=1606951198522000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKi1kvn1re0CFQAAAAAdAAAAABAJ">Depression</a>, <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Funiquemindcare.com%2Fcant-sleep-understand-the-causes-of-insomnia-and-how-you-can-finally-get-a-good-nights-sleep%2F&psig=AOvVaw2TJV6V7k0vCFdCZqQMiY38&ust=1606951155156000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCOptr1re0CFQAAAAAdAAAAABAD">Insomnia</a>, <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.additudemag.com%2Fsaying-yes-to-mess%2F&psig=AOvVaw0QgpDTTbIyORLquTgkYXGd&ust=1606951338257000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPic9732re0CFQAAAAAdAAAAABAD">ADHD</a></p>
    </section>
    </section>

    <!-- footer -->
    <footer id="footer">
        <p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
        <p id="footerSmall">
        &copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
        Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
        <script>
            document.write(document.lastModified);
        </script>
        </p>
    </footer>
</section>
</body>
</html>
