<!DOCTYPE html>
<html lang="en">
<head>
	<title>Insomnia</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="anxiety.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
	<!-- Main Body -->
	<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>

		<h2>Insomnia</h2>
		<section id="topSection">
		<div id="dsm">
			<h3>DSM5 Description:</h3>
			<p>Defined as dissatisfaction with sleep quantity or quality, associated with one (or more) of the following symptoms:</p>
			<ul>
				<li>Difficulty initiating sleep</li>
				<li>Difficulty maintaining sleep, characterized by frequent awakenings or problems returning to sleep after awakenings</li>
				<li>Early-morning awakening with inability to return to sleep</li>
			</ul>
			<p>Other criteria describing insomnia include the following:</p>
			<ul>
				<li>Sleep disturbance causes clinically significant distress or impairments in social, occupational, educational, academic, behavioral, or other important areas of functioning</li>
				<li>Sleep difficulty occurs at least 3 nights per week</li>
				<li>Sleep difficulty occurs despite adequate opportunity for sleep</li>
				<li>The insomnia cannot be explained by and does not occur exclusively during the course of another sleep-wake disorder</li>
				<li>The insomnia is not attributable to the physiological effects of a drug of abuse or medication</li>
				<li>Coexisting mental disorders and medical conditions do not adequately explain the predominant complaint of insomnia</li>
			</ul>
				
			<p class="reference">This information is abbreviated, please see the full DSM5 for complete information (referenced from: <a href="https://www.medscape.com/answers/1187829-70485/what-are-the-diagnostic-and-statistical-manual-of-mental-disorders-fifth-edition-dsm-5-diagnostic-criteria-for-insomnia">Medscape</a>)</p>
		</div>
		<div id="video">
			<h3>Insomnia - Overview</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MX7YM7lKBeE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UCNI0qOojpkhsUtaQ4_2NUhQ">Osmosis</a> YouTube channel</p>
		</div>
	</section>

	<section id="bottomSection">
		<div id="stats">
			<h3>Statistics:</h3>
			<ul>
				<li>Approximately one third of adults report some difficulty falling asleep and/or staying asleep during the previous 12 months, with 17% reporting this problem as a significant one<br></li>
				<li>Insomnia is more prevalent in women; middle-aged or older adults; shift workers; and patients with medical and psychiatric diseases<br></li>
				<li>In young adults, difficulties of sleep initiation are more common; in middle-aged and older adults, problems of maintaining sleep are more common<br></li>
				<li>As many as 95% of Americans have reported an episode of insomnia at some point during their lives<br></li>
				<li>The annual cost of insomnia is not inconsequential, with the estimated annual costs for insomnia being $12 billion for health care<br></li>
			</ul>
			
			<p class="referenceBot">Referenced from: <a href="https://www.medscape.com/answers/1187829-70485/what-are-the-diagnostic-and-statistical-manual-of-mental-disorders-fifth-edition-dsm-5-diagnostic-criteria-for-insomnia">Medscape</a></p>
		</div>
		<div id="symptoms">
			<h3>Symptoms:</h3>
			<ul>
				<li>Difficulty falling asleep at night<br></li>
				<li>Waking up during the night<br></li>
				<li>Waking up too early<br></li>
				<li>Difficulty handling uncertainty<br></li>
				<li>Not feeling well-rested after a night's sleep<br></li>
				<li>Daytime tiredness or sleepiness<br></li>
				<li>Irritability, depression or anxiety<br></li>
				<li>Difficulty paying attention, focusing on tasks or remembering<br></li>
				<li>Increased errors or accidents<br></li>
				<li>Ongoing worries about sleep<br></li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://emedicine.medscape.com/article/1187829-overview#a2">Medscape</a></p>
		</div>
		<div id="treatment">
			<h3>Treatment:</h3>
			<p><strong>The AASM guidelines list two primary treatment goals, as follows:</strong></p>
				<ul>
					<li>To improve sleep quality<br></li>
					<li>To improve related daytime impairments</li>
				</ul>
			
			<p><strong>This is achieved through some of the following methods:</strong></p>
				<ul>
					<li>Cognitive Behavioral therapy<br></li>
					<li>Sedative-hypnotics <br></li>
					<li>Sedating antidepressants <br></li>
					<li>Acupressure <br></li>
					<li>Dietary modification<br></li>
					<li>Exercise (at least 6 hours before bedtime)<br></li>
				</ul>

			<p class="referenceBot">Referenced from: <a href="https://emedicine.medscape.com/article/1187829-overview#a2">Medscape</a></p>
		</div>
		<div id="res">
			<h3>Resource Websites:</h3>
			<ul class="space"> 
				<li><a href="https://www.cdc.gov/sleep/resources.html/">CDC Sleep and Sleep Disorders</a></li>
				<li><a href="https://aasm.org/a-self-help-program-delivered-online-can-improve-insomnia-in-adults/">American Academy of Sleep Medicine</a></li>
				<li><a href="https://deploymentpsych.org/content/insomnia-tools">Center for Deployment Psychology Insomnia Tools </a></li>
				<li><a href="https://www.webmd.com/sleep-disorders/insomnia-resources">WebMD Insomnia</a></li>
				<li><a href="https://www.sleepassociation.org/about-sleep/support-groups/">Sleep association support groups for sleep disorders</a></li>
			</ul>
		</div>
	</section>

	</section>
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>