<!DOCTYPE html>
<html lang="en">
<head>
	<title>Obsessive Compulsive Disorder (OCD)</title>
	<meta charset="UTF-8">
	<meta name="description" content="Information about OCD">
	<meta name="author" content="Florencia Froebel">
	<link href="OCD.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
	<!-- Main Body -->
	<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>

		<h2>Obsessive-Compulsive Disorder</h2>
		<section id="topSection">
		<div id="dsm">
			<h3>DSM5 Description:</h3>
			<ol type="A">
				<li>Presence of obsessions, compulsions, or both:
					<br><br>
					Obsessions are defined by (1) and (2)
					<br><br>
					<ol type="1">
						<li>Recurrent and persistent thoughts, urges, or images that are experienced, at some time during the disturbance, as
						intrusive and unwanted, and that in most individuals cause marked anxiety or distress.</li>
						<li>The individual attempts to ignore or suppress such thoughts, urges, or images, or to neutralize them with some other
						thought or action (i.e., by performing a compulsion).</li>
					</ol>
					<br>
					Compulsions are defined by (1) and (2)
					<br><br>
					<ol type="1">
						<li>Repetitive behaviors (e.g., hand washing, ordering, checking) or mental acts (e.g., praying, counting, repeating words
						silently) that the individual feels driven to perform in response to an obsession or according to rules that must be applied rigidly.</li>
						<li>The behaviors or mental acts are aimed at preventing or reducing anxiety or distress, or preventing some dreaded event
						or situation; however, these behaviors or mental acts are not connected in a realistic way with what they are designed to
						neutralize or prevent, or are clearly excessive.</li>
					</ol>
					<br>
				</li>
				<li>The obsessions or compulsions are time-consuming (e.g., take more than 1 hour per day) or cause clinically significant distress 
				or impairment in social, occupational, or other important areas of functioning.</li>
				<li>The obsessive-compulsive symptoms are not attributable to the physiological effects of a substance (e.g., a drug of abuse, a 
				medication) or another medical condition.</li>
				<li>The disturbance is not better explained by the symptoms of another mental disorder.</li>
			</ol>
			<p><i>Specify if:</i></p>
			<p><b>With good or fair insight:</b> The individual recognizes that obsessive-compulsive disorder beliefs are definitely or 
			probably not true or that they may or may not be true.</p>
			<p><b>With poor insight:</b> The individual thinks obsessive-compulsive disorder beliefs are probably true.</p>
			<p><b>With absent insight/delusional beliefs:</b> The individual is completely convinced that obsessive-compulsive disorder beliefs are true.</p>
			<p><i>Specif if:</i></p>
			<p>Tic-related: The individual has a current or past history of a tic disorder.</p>
			<p class="reference">Cited from: <a href="https://www.aafp.org/afp/2015/1115/afp20151115p896.pdf"
			target="_blank">Obsessive-Compulsive Disorder: Diagnosis and Management</a> written by Dr. Fenske and Dr. Petersen whom reprinted 
			this information with permission from the American Psychiatric Association. Diagnostic and Statistical Manual of Mental Disorders. 
			5th ed. Washington, DC: American Psychiatric Association; 2013:237.</p>
		</div>
		<div id="video">
			<h3>Obsessive-Compulsive disorder (OCD) - <br/>What is OCD?</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ivyLkTcvanQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/channel/UC_zQoiPtBDvsThGroagm3ww" target="_blank">PsychHub Education</a> YouTube channel</p>
			<h3>Obsessive-Compulsive disorder (OCD) - <br/>Debunking the myths of OCD - Natascha M. Santos</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DhlRgwdDc-E" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="reference">Video from <a href="https://www.youtube.com/user/TEDEducation" target="_blank">TED-Ed</a> YouTube channel</p>
		</div>
	</section>

	<section id="bottomSection">
		<div id="treatments">		
			<h3>Treatments:</h3>
			<p>Cognitive behavior treatments have proven to be some of the most effective treatments for OCD. There are also certain medications that
			are recommeneded for OCD and in conjunction with behavior treatments, are also extremely successful and effective. These medications are known as
			serotonin reuptake inhibitors, or SRIs which are also used to treat depression. For more intense treatments, a patient can be provided with 
			outpatient and inpatient hospitalization services.</p>
			<b>Cognitive Behavior Treatments (CBT)</b>
			<ul>
				<li>Exposure and Response Prevention is a CBT in which the patients purposefully "triggers" their obsessive thoughts that create the anxiety
				and then respond by making a choice to not do the compulsion that they usually do to counteract their obsession. This is done with the help of 
				a professional until the patient is able to do it on their own.</li>
				<li>Another promising behavioral treatment is Acceptance and Commitment Therapy. This therapy is fueled by the idea that the patient
				should embrace their feelings and thoughts. It focuses less on the form of the obsession and more on how the patient experiences the obsession.</li>
			</ul>
			<b>Medications</b>
			<ul>
				<li>Luvox</li>
				<li>Zoloft</li>
				<li>Celexa</li>
				<li>Lexapro</li>
				<li>Prozac</li>
				<li>Paxil</li>
				<li>Anafranil</li>
				<li>Effexor</li>			
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://iocdf.org/about-ocd/ocd-treatment/">International OCD Foundation</a></p>
		</div>
		<div id="symptoms">
			<table>
			<caption>Symptoms:</caption>
				<tr>
					<th>Obsession</th>
					<th>Examples</th>
					<th>Associated Compulsive Behaviors</th>
				</tr>
				<tr>
					<td>Agressive</td>
					<td>Fear of harming others, recurrent violent images</td>
					<td>Monitoring the news for reports of violent crimes, asking for reassurance about being a good person</td>
				</tr>
				<tr>
					<td>Contamination</td>
					<td>Fear of being contaminated or contaminating others; fear of being contaminated by germs, infections, or environmental factors;
					fear of being contaminated by bad or immoral persons</td>
					<td>Washing or cleaning rituals</td>
				</tr>
				<tr>
					<td>Pathological doubt/completeness</td>
					<td>Recurrent worries about doing things incorrectly or incompletely, thereby negatively affecting the patient or others</td>
					<td>Checking excessively, performing actions in a particular order</td>
				</tr>
				<tr>
					<td>Religious</td>
					<td>Thoughts about being immoral and eternal damnation</td>
					<td>Asking forgiveness, praying, reassurance seeking</td>
				</tr>
				<tr>
					<td>Self-control</td>
					<td>Fear of making inappropriate comments in public</td>
					<td>Avoiding being around others</td>
				</tr>
				<tr>
					<td>Sexual</td>
					<td>Recurrent thoughts about being a pedophile or sexually deviant; recurrent thoughts about acting sexually inappropriate toward others</td>
					<td>Avoiding situations that trigger the thoughts, performing mental rituals to counteract the thoughts</td>
				</tr>
				<tr>
					<td>Superstition</td>
					<td>Fears of certain “bad” numbers or colors</td>
					<td>Counting excessively</td>
				</tr>
				<tr>
					<td>Symmetry and exactness</td>
					<td>Recurrent thoughts of needing to do things in a balanced or exact fashion</td>
					<td>Ordering and arranging</td>
				</tr>
			</table>
				
			<p class="reference">Cited from: <a href="https://www.aafp.org/afp/2015/1115/afp20151115p896.pdf"
			target="_blank">Obsessive-Compulsive Disorder: Diagnosis and Management</a> written by Dr. Fenske and Dr. Petersen whom adapted with permission from
			Grant JE. Clinical practice: obsessive-compulsive disorder. N Engl J Med. 2014;371(7):649.</p>
			</div>
	</section>
	<section id="bottomSection2">
		<div id="stats">
			<h3>Statistics:</h3>
			<ul>
				<li>OCD affects 2.2 million adults, or 1.0% of the U.S. population</li>
				<li>The average age of onset is 19, with 25 percent of cases occurring by age 14. One-third of affected adults first experienced symptoms in childhood.</li>
				<li>Among adults with OCD, approximately one half (50.6%) had had serious impairment.</li>
				<li>In families with a history of OCD, there’s a 25% chance that another immediate family member will develop symptoms.</li>
				<li>People with early age of onset have more severe symptoms of OCD and higher rates of ADHD and bipolar disorder.</li>
				<li>The majority (90%) of the adults who had OCD at some point in their lives also had at least one other mental disorder.</li>
			</ul>
			<p class="referenceBot">Referenced from: <a href="https://adaa.org/about-adaa/press-room/facts-statistics#:~:text=OCD%20affects%202.2%20million%20adults,first%20experienced%20symptoms%20in%20childhood" 
			target="_blank">AADA</a> and <a href="https://www.nimh.nih.gov/health/statistics/obsessive-compulsive-disorder-ocd.shtml" 
			target="_blank">NIMH</a> and <a href="https://www.singlecare.com/blog/news/ocd-statistics/" target="_blank">Single Care</a></p>
		</div>
		
		<div id="res">
			<h3>Resource Websites and Blogs:</h3>
			<ul class="space">
				<li><a href="https://www.aacap.org/AACAP/Families_and_Youth/Resource_Centers/Obsessive_Compulsive_Disorder_Resource_Center/Home.aspx"
				target="_blank">American Academy of Child & Adolescent Psychiatry Obsessive Compulsive Disorder Resource Center</a></li>
				<li><a href="https://iocdf.org/ocd-finding-help/" target="_blank">International OCD Foundation</a></li>
				<li><a href="https://iocdf.org/ocd-finding-help/supportgroups/" target="_blank">Internation OCD Foundation Support Groups</a></li>
				<li><a href="https://www.nami.org/About-Mental-Illness/Mental-Health-Conditions/Obsessive-compulsive-Disorder/Support"
				target="_blank">National Alliance on Mental Illness</a></li>
				<li><a href="https://peaceofmind.com/resources/ocd-resources/" target="_blank">Peace Of Mind Resources</a></li>
				<li><a href="https://www.tamingolivia.com/" target="_blank">Blog about living with OCD</a></li>
				<li><a href="http://www.ocdspecialists.com/blog/">OCD Specialists</a></li>
			</ul>
		</div>
	</section>

	</section>
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>