<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resources</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mental health resources">
	<meta name="author" content="Florencia Froebel">
	<link href="resources.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="menu.js"></script>
	<link rel="icon" type="image/png" href="logo.jpeg">
</head>
<body>
	<section id="container">
		<!-- Header -->
		<header id="header"> 
			<div><a href="index.html"><img class="headerPic" id="leftpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
			<div><a href="index.html" id="headerLink"><h1>Peace of Mind</h1></a></div>
			<div><a href="index.html"><img class="headerPic" id="rightpic" src="logo.jpeg" alt="Logo Goes Here"></a></div>
		</header>
		<!-- Main Body -->
		<section id="mid">
		<!-- Navigation Bar -->
	<section id="nav">
		<div class="navigation" id="resources"><a href="resources.html" class ="menuLink">Resources </a>
			<div class="submenu">
				<div class="submenuLink"><a href="resources.html#Emergency">Emergency Resources</a></div>
				<div class="submenuLink"><a href="resources.html#otherResources">Local & National Resources</a></div>
				<div class="submenuLink"><a href="signin.php">Suggest a New Resource</a></div>
			</div></div>
		<div class="navigation"><a href="information.html" class ="menuLink">Information</a>
			<div class="submenu">
				<div class="submenuLink"><a href="anxiety.html">Anxiety</a></div>
				<div class="submenuLink"><a href="OCD.html">OCD</a></div>
				<div class="submenuLink"><a href="ED.html">Eating Disorders</a></div>
				<div class="submenuLink"><a href="depression.html">Depression</a></div>
				<div class="submenuLink"><a href="insomnia.html">Insomnia</a></div>
				<div class="submenuLink"><a href="adhd.html">ADHD</a></div>
			</div></div>
		<div class="navigation"><a href="getInvolved.html" class ="menuLink">Get Involved</a>
			<div class="submenu">
				<div class="submenuLink"><a href="getInvolved.html#awareness">Spread Awareness</a></div>
				<div class="submenuLink"><a href="getInvolved.html#educated">Get Educated</a></div>
				<div class="submenuLink"><a href="getInvolved.html#conversation">Start A Conversation</a></div>
				<div class="submenuLink"><a href="getInvolved.html#donate">Donate</a></div>
				<div class="submenuLink"><a href="getInvolved.html#act">Act</a></div>
			</div></div>
		<div class="navigation"><a href="ContactUs.php" class ="menuLink">Contact Us</a>
			<div class="submenu">
				<div class="submenuLink"><a href="ContactUs.php#authors">About The Authors</a></div>
				<div class="submenuLink"><a href="ContactUs.php#feedback">Feedback Form</a></div>
				<div class="submenuLink"><a href="ContactUs.php#contactLinks">Contact Links</a></div>
			</div></div>
	</section>
		
		<!-- Main Body Information -->
		<section id="emergency">
			<h2>Emergency Resources</h2>
			
			<h4>National Suicide Prevention Lifeline, 1-800-273-8255</h4>
			<p>Please call this lifeline if you are experiencing a suicidal crisis or emotional
			distress. They are available 24/7, free of charge, and all services are confidential. 
			Their services are avaiable in English and Spanish and they provide services for the deaf and hard 
			of hearing via TTY at <b>1-800-799-4889</b> or visit their online <a href=
			"https://suicidepreventionlifeline.org/chat/" target="_blank">chat</a>.</p>
			
			<h4>Crisis Text Line, Text HOME to 741741</h4>
			<p>Connect with a crisis counselor for free, 24/7 for any kind of mental health crisis support.
			</p>
			
			<h4>911</h4>
			<p>If you or someone you know is in immediate danger, please dial 911 immediately.</p>
		</section>
		
		<div id="otherResources">
		  <div id="national">
		  <h4>National Resources</h4>
		  <ol>
		    <li><b>SAMHSA’s National Helpline, 1-800-662-4357:</b> Free, 24/7, confidential referrals to treatment
			facilities, support groups, local organizations, publications, and more resources and information
			about mental health.</li>
			<li><b>Veterans Crisis Line, CALL 1-800-273-8255 or TEXT 838255 or 
			<a href="https://www.veteranscrisisline.net/get-help/chat" target="_blank">Chat with them</a>:</b>
			Mental health crisis services available to all veterans, service members, and national guard and 
			reserve. They are available 24/7 and are confidential. If you are deaf or hard of hearing dial
			711 then 1-800-273-8255 or use their online chat.</li>
			<li><b>National Sexual Assault Hotline, CALL 1-800-656-4673 or <a href=
			"https://online.rainn.org/waiting-room?OWASP_CSRFGUARD=ZDVN-WFS7-C67O-TIVL-95YZ-3CWR-D21X-NRF4"
			target="_blank">CHAT</a> with them online:</b> They provide trained spcialist to help you find 
			support, referrals, advice, or information. They are also accessbile through their RAINN mobile
			app.</li>
			<li><b>Trevor Lifeline, CALL 1-866-488-7386 or TEXT START to 678678 or use <a href=
			"https://trevorproject.secure.force.com/apex/TrevorChatPreChatForm?endpoint=https%3A%2F%2Ftrevorproject.secure.force.com%2Fapex%2FTrevorChatWaitingScreen%3Flanguage%3D%23deployment_id%3D57241000000LPlc%26org_id%3D00D410000005OLz%26button_id%3D57341000000LTDX%26session_id%3DjaVy5Jz4CrH+Cw=="
			target="_blank">TrevorChat</a>: </b>The Trevor Project provides many services to LGBTQ+ youth and 
			allies for mental health assistance, networking opportunities, and resources. Checkout <a href=
			"https://www.trevorspace.org/?utm_source=trevor_website&utm_medium=web&utm_campaign=homepage_tabs"
			target="_blank">TrevorSpace</a>, a social media site specifically for LGBTQ+ and their allies, and
			<a href="https://www.thetrevorproject.org/resources/trevor-support-center/" target="_blank">Trevor Support Center</a>
			for helpful resources as well as answers to frequently asked questions about sexual orientation, 
			gender, and more. </li>
			<li><b>Love is Respect, CALL 1-866-331-9474 or TEXT LOVEIS to 1-866-331-9474 or <a href=
			"https://www.loveisrespect.org/#" target="_blank">CHAT</a> with them: </b>Trained specialists offer 24/7 support, advice,
			and concerns to the youth about dating and relationships. There are many resources provided about 
			dating, personal safety, healthy relationships, supporting others, and getting help. Services are available
			in English and Spanish and are accessible to the <a href="https://www.loveisrespect.org/get-help/deaf-services/"
			target="_blank">deaf and heard of hearing</a>.</li>
		  </ol>
		  </div>
		  
		  <div id="services">
		  <h4>Finding Mental Health Services Resources</h4>
		  <ol>
		    <li><a href="https://findtreatment.samhsa.gov/" target="_blank">SAMHSA Behavioral Health Treatment Services Locator</a></li>
			<li>Psychology Today, find a <a href="https://www.psychologytoday.com/us/therapists" target="_blank">therapist</a></li>
			<li>Find a <a href="https://www.helppro.com/SPTF/BasicSearch.aspx" target="_blank">local suicide prevention therapist</a></li>
			<li>American Foundation for Suicide Prevention, find a <a href="https://afsp.org/find-a-support-group/" target="_blank"
			>support group</a></li>
			<li>Mental Health America, find a <a href="https://www.mhanational.org/find-support-groups" target="_blank">support group</a></li>
			<li>American Psychiatric Association, find a <a href=
			"http://finder.psychiatry.org/?_ga=2.200441448.753722956.1605129328-1806877262.1605129328" target="_blank">psychiatrist</a>
			</li>
			<li>Find a <a href="https://locator.apa.org/" target="_blank">psychologist</a></li>
			<li>Better Help, find <a href="https://www.betterhelp.com/" target="_blank">affordable, private, online counseling</a></li>
			<li><a href="https://www.goodrx.com/blog/therapy-mental-health-services-without-insurance/" target="_blank">Tips from GoodRX</a>
			on how to find affordable mental health services without health insurance</li>
			<li>Open Path provides <a href="https://openpathcollective.org/" target="_blank">affordable therapy</a> as cheap as $30
			for one session</li>
		  </ol>
		  </div>
		  
		  <div id="UT">
		  <h4>University of Texas at Austin Resources</h4>
		  <ol>
		    <li>Free and confidential groups and classes for all UT students. Checkout the <a href="https://cmhc.utexas.edu/groups.html"
			target="_blank">full schedule</a> to find a group session or class that fits your needs</li>
			<li>Free wellness workshops and events. Checkout the <a href="https://cmhc.utexas.edu/workshops.html" target="_blank"
			>schedule</a> for available workshops or events you may be interested in</li>
			<li>CMHC services are avaible over the phone at <b>512-471-3515</b> option 3, during regular business hours. This includes
			Monday through Firday from 8AM to 5PM. These services are available for any students going through a crisis.</li>
			<li>CMHC services are avaible for after hours crisis at <b>512-471-2255</b>. These services will be available 24/7.</li>
			<li><a href="https://cmhc.utexas.edu/individualcounseling.html" target="_blank">
			Short-term individual counseling</a></li>
			<li><a href="https://cmhc.utexas.edu/medications.html" target="_blank">Medication and Psychiatric Services</a></li>
			<li><a href="https://cmhc.utexas.edu/alcoholdrugs.html" target="_blank">Alcohol and Other Drugs Program</a></li>
			<li><a href="https://cmhc.utexas.edu/diversitycoordinators.html" target="_blank">Diversity Counseling</a></li>
			<li><a href="https://cmhc.utexas.edu/mindfuleating.html" target="_blank">Mindful Eating Program</a></li>
			<li><a href="https://cmhc.utexas.edu/vav/vav_survivorservices.html" 
			target="_blank">Services for Survivors of Sexual Assault</a></li>			
		  </ol>
		  </div>
		  
		</div>
		</section>
	
		<!-- footer -->
		<footer id="footer">
			<p>Sign up for our <a href="ContactUs.php#feedback">newsletter</a>!</p>
			<p id="footerSmall">
			&copy; 2020 Peace of Mind &nbsp;&nbsp;&nbsp;
			Froebel, DiLeo, Kahan &nbsp;&nbsp;&nbsp;
			<script>
				document.write(document.lastModified);
			</script>
			</p>
		</footer>
	</section>
	</body>
</html>